<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_home" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/user_profile"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_user_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="2"
            android:id="@+id/img_user"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="match_parent"
            android:src="@drawable/user"/>

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="James"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/percent_win"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Win 47%"
                android:textStyle="italic"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play_with_AI"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Play with ai"
        android:layout_marginTop="340dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:background="@drawable/custom_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play_two_people"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Play two people"
        android:layout_marginTop="420dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:background="@drawable/custom_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play_online"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Play online"
        android:layout_marginTop="500dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:background="@drawable/custom_button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Game Caro"
        android:textColor="@color/orange_2"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="Ver 1.0"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginTop="705dp"/>

</FrameLayout>