<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_8x8_ai" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_back_btn"
        android:src="@drawable/ic_back_24"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/person_a"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_user_bg"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:weightSum="3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_x"/>

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player: Person"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/time_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Win 47%"
                android:textStyle="italic"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/person_b"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_user_bg"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="30dp"
        android:weightSum="3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_o"/>

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player: AI"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/time_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Win 47%"
                android:textStyle="italic"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        app:columnCount="8"
        app:rowCount="8">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_1"
            android:tag="00"
            android:onClick="dropIn"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_2"
            android:tag="01"
            android:onClick="dropIn"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_3"
            android:tag="02"
            android:onClick="dropIn"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_4"
            android:tag="03"
            android:onClick="dropIn"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_5"
            android:tag="04"
            android:onClick="dropIn"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_6"
            android:tag="05"
            android:onClick="dropIn"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_7"
            android:tag="06"
            android:onClick="dropIn"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_8"
            android:tag="07"
            android:onClick="dropIn"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_9"
            android:tag="10"
            android:onClick="dropIn"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_10"
            android:tag="11"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_11"
            android:tag="12"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_12"
            android:tag="13"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_13"
            android:tag="14"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_14"
            android:tag="15"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_15"
            android:tag="16"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_16"
            android:tag="17"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_17"
            android:tag="20"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_18"
            android:tag="21"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_19"
            android:tag="22"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_20"
            android:tag="23"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_21"
            android:tag="24"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_22"
            android:tag="25"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_23"
            android:tag="26"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_24"
            android:tag="27"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_25"
            android:tag="30"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_26"
            android:tag="31"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_27"
            android:tag="32"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_28"
            android:tag="33"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_29"
            android:tag="34"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_30"
            android:tag="35"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_31"
            android:tag="36"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_32"
            android:tag="37"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_33"
            android:tag="40"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_34"
            android:tag="41"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_35"
            android:tag="42"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_36"
            android:tag="43"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_37"
            android:tag="44"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_38"
            android:tag="45"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_39"
            android:tag="46"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_40"
            android:tag="47"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_41"
            android:tag="50"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_42"
            android:tag="51"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_43"
            android:tag="52"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_44"
            android:tag="53"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_45"
            android:tag="54"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_46"
            android:tag="55"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_47"
            android:tag="56"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_48"
            android:tag="57"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_49"
            android:tag="60"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_50"
            android:tag="61"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_51"
            android:tag="62"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_52"
            android:tag="63"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_53"
            android:tag="64"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_54"
            android:tag="65"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_55"
            android:tag="66"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_56"
            android:tag="67"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_57"
            android:tag="70"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_58"
            android:tag="71"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_59"
            android:tag="72"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_60"
            android:tag="73"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_61"
            android:tag="74"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_62"
            android:tag="75"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_63"
            android:tag="76"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray_opacity_2"/>
        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:id="@+id/img_64"
            android:tag="77"
            android:onClick="dropIn"
            android:layout_marginTop="4dp"
            android:background="@color/gray_opacity_2"/>



    </androidx.gridlayout.widget.GridLayout>

</FrameLayout>